<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Merkoba</title>
    <link rel="shortcut icon" href="img/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    <a id="about" href="about.html">
      <img id="img" src="img/broder.gif" title="Forcing rebuild of pins" loading="lazy">
    </a>

    <div>📧 nextcaller airmail.cc</div>

    <div>
      <a target="_blank" href="https://ntfy.sh/blastcorps">Notify</a>
      <span>|</span>
      <a target="_blank" href="https://curls.merkoba.com/mad">Curl</a>
      <span>|</span>
      <a target="_blank" href="https://hue.merkoba.com">Hue</a>
    </div>

    <div class="header"><div>Software Projects</div></div>

    <div id="projects">
      <a class="project" target="_blank" href="https://addons.mozilla.org/en-US/firefox/addon/grasshopper-urls/" title="Grasshopper">
        <div class="title"><b>Tab manager for Firefox</b><span class="desc">(javascript|addon)</span></div>
        <img src="img/grasshopper.jpg" loading="lazy">
      </a>

      <a class="project" target="_blank" href="https://github.com/Merkoba/Meltdown" title="Meltdown">
        <div class="title"><b>Interface to AI</b><span class="desc">(python|tk)</span></div>
        <img src="img/meltdown.jpg" loading="lazy">
      </a>

      <a class="project" target="_blank" href="https://github.com/Merkoba/Harambe" title="Harambe">
        <div class="title"><b>File uploader</b><span class="desc">(python|javascript|web)</span></div>
        <img src="img/harambe.jpg" loading="lazy">
      </a>

      <a class="project" target="_blank" href="https://curls.merkoba.com" title="Curls">
        <div class="title"><b>Status text hosting</b><span class="desc">(javascript|web|python)</span></div>
        <img src="img/curls.jpg" loading="lazy">
      </a>

      <a class="project" target="_blank" href="https://github.com/madprops/cromulant" title="Cromulant">
        <div class="title"><b>Game about ants</b><span class="desc">(python|qt)</span></div>
        <img src="img/cromulant.jpg" loading="lazy">
      </a>

      <a class="project" target="_blank" href="https://tetris.merkoba.com" title="Archon Tetris">
        <div class="title"><b>A new kind of Tetris</b><span class="desc">(javascript|web)</span></div>
        <img src="img/tetris.jpg" loading="lazy">
      </a>

      <a class="project" target="_blank" href="https://armtrak.space" title="Armtrak">
        <div class="title"><b>Play with lasers in space</b><span class="desc">(javascript|web)</span></div>
        <img src="img/armtrak.jpg" loading="lazy">
      </a>

      <a class="project" target="_blank" href="https://elements.merkoba.com" title="Elements">
        <div class="title"><b>Buy and sell elements</b><span class="desc">(javascript|web)</span></div>
        <img src="img/elements.jpg" loading="lazy">
      </a>

      <a class="project" target="_blank" href="https://calculator.merkoba.com" title="Merkoba Calculator">
        <div class="title"><b>Multi-line calculator</b><span class="desc">(javascript|web)</span></div>
        <img src="img/calculator.jpg" loading="lazy">
      </a>

      <a class="project" target="_blank" href="https://github.com/madprops/gifmaker" title="Gifmaker">
        <div class="title"><b>Program to make gifs</b><span class="desc">(python)</span></div>
        <img src="img/gifmaker.gif" loading="lazy">
      </a>

      <a class="project" target="_blank" href="https://github.com/madprops/clipton" title="Clipton">
        <div class="title"><b>Clipboard manager for linux</b><span class="desc">(python|rofi)</span></div>
        <img src="img/clipton.jpg" loading="lazy">
      </a>

      <a class="project" target="_blank" href="https://github.com/madprops/airc" title="Airc">
        <div class="title"><b>AI bot for irc</b><span class="desc">(javascript|nodejs)</span></div>
        <img src="img/airc.jpg" loading="lazy">
      </a>

      <a class="project" target="_blank" href="https://github.com/madprops/goldie" title="Goldie">
        <div class="title"><b>Recursive text search</b><span class="desc">(nim)</span></div>
        <img src="img/goldie.jpg" loading="lazy">
      </a>

      <a class="project" target="_blank" href="https://addons.mozilla.org/en-US/firefox/addon/githop/" title="GitHop">
        <div class="title"><b>Jump to GitHub locations</b><span class="desc">(javascript|addon)</span></div>
        <img src="img/githop.jpg" loading="lazy">
      </a>

      <a class="project" target="_blank" href="https://github.com/Merkoba/Effer" title="Effer">
        <div class="title"><b>Save encrypted notes</b><span class="desc">(rust)</span></div>
        <img src="img/effer.jpg" loading="lazy">
      </a>
    </div>

    <div id="links_background">
      <div id="links_container">
        <div class="links_title"><b>Games and Utilities</b></div>

        <div class="links">
          <a target="_blank" href="https://mines.merkoba.com">Mines</a>
          <a target="_blank" href="https://flood.merkoba.com">Flood</a>
          <a target="_blank" href="https://snek.merkoba.com">Snek</a>
          <a target="_blank" href="https://conway.merkoba.com">Conway</a>
          <a target="_blank" href="https://w.merkoba.com/real-enough-records/">Band Creator</a>
        </div>

        <div class="links">
          <a target="_blank" href="https://mutant.merkoba.com">Mutant</a>
          <a target="_blank" href="https://rigga.merkoba.com">Rigga</a>
          <a target="_blank" href="https://trackcheck.merkoba.com">Tracks</a>
          <a target="_blank" href="https://w.merkoba.com/hoff/">Hoff</a>
          <a target="_blank" href="https://pager.merkoba.com">Pager</a>
          <a target="_blank" href="https://w.merkoba.com/oracle">Oracle</a>
        </div>
      </div>
    </div>

    <div class="media_background">
      <div class="media_container">
        <div class="media">
          <a class="media" target="_blank" href="https://www.youtube.com/watch?v=aLGriat6s7Y">Circle of the Tyrants</a>
        </div>

        <div class="media">
          <a class="media" target="_blank" href="https://www.youtube.com/watch?v=84wQ4jtuZxs">Rivers of the Nether Realm</a>
        </div>

        <div class="media">
          <a class="media" target="_blank" href="https://www.youtube.com/watch?v=2iCHRQJnZRM">In The Raven-Haunted Forests Of Darkenhold</a>
        </div>

        <div class="media">
          <a class="media" target="_blank" href="https://www.youtube.com/watch?v=9yzPYCvCjPw">MM Lekam Er Meg Blott En Byrde</a>
        </div>

        <div class="media">
          <a class="media" target="_blank" href="https://www.youtube.com/watch?v=Vr8SHTxzRZ4">Born in a Junkyard</a>
        </div>
      </div>
    </div>

    <div class="media_background media_background_2">
      <div class="media_container media_row">
        <div class="media">
          <a class="media" target="_blank" href="https://www.youtube.com/watch?v=LWN0vQpwcKM" title="Fazers">
            <img class="media_image purple" src="img/goldie.jpg" loading="lazy">
          </a>
        </div>

        <div class="media">
          <a class="media" target="_blank" href="https://www.youtube.com/watch?v=FtksKZfcMWw" title="E.N.Y House">
            <img class="media_image blue" src="img/goldie.jpg" loading="lazy">
          </a>
        </div>

        <div class="media">
          <a class="media" target="_blank" href="https://www.youtube.com/watch?v=s3zjmVyWvTw" title="Observations">
            <img class="media_image yellow" src="img/goldie.jpg" loading="lazy">
          </a>
        </div>

        <div class="media">
          <a class="media" target="_blank" href="https://www.youtube.com/watch?v=9-z_Qo5foDI" title="We On Da Rise">
            <img class="media_image red" src="img/goldie.jpg" loading="lazy">
          </a>
        </div>

        <div class="media">
          <a class="media" target="_blank" href="https://www.youtube.com/watch?v=oCxuUNZLHBQ" title="Fresh">
            <img class="media_image green" src="img/goldie.jpg" loading="lazy">
          </a>
        </div>
      </div>
    </div>

    <video id="video" src="video/gauze.mp4" controls></video>
    <!-- https://www.youtube.com/watch?v=Y5rX-Vznd-k -->
    <!-- https://www.youtube.com/watch?v=r_aK_YM-0tg -->
    <!-- https://www.youtube.com/watch?v=moDOIHZqiGg -->
    <!-- https://www.youtube.com/watch?v=IOF8cfYwp_k -->
    <!-- https://www.youtube.com/watch?v=O2vkAvYboZk -->
    <!-- https://www.youtube.com/watch?v=qj1ErN7tn9A -->
    <!-- https://www.youtube.com/watch?v=ePna3rZfRSc -->
    <!-- https://www.youtube.com/watch?v=3iolSW9xqEI -->
    <!-- https://www.youtube.com/watch?v=YfpCtLxIvAc -->
    <!-- https://www.youtube.com/watch?v=E-9mCAA1YYY -->
    <!-- https://www.youtube.com/watch?v=Ri74JDCZxhU -->
  </body>
</html>